{
  "name": "@gongzzang/infrastructure",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "preview": "pulumi preview"
  },
  "dependencies": {
    "@pulumi/aws": "^7.31.0",
    "@pulumi/pulumi": "^3.244.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "pulumi": "^3.244.0"
  }
}
